{
    "name": "solusiovps",
    "description": "SolusIO WHMCS VPS Provisioning module",
    "license": "Apache-2.0",
    "dependencies": {
        "@novnc/novnc": "^1.2.0",
        "chart.js": "^2.9.4"
    }
}
